# Application name
spring.application.name=mapping

server.port=9999
# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mappingdb
spring.datasource.username=root
spring.datasource.password=test

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger (Spring doc OpenAPI) settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.title=Bus Reservation System API
springdoc.api-docs.description=API documentation for the bus reservation system
springdoc.swagger-ui.path=/swagger-ui/index.html
